# xml_signer_and_verifier_pojo

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose-amh.yml  docker-compose.yml  settings.gradle
.github/workflows/: sonarcloud.yml
src/main/java/org/ips/xml/signer/xmlsigner/: XMLDigitalSignatureUtil.java  XmlSignerApplication.java
src/main/java/org/ips/xml/signer/xmlsigner/configs/: AppConfigCache.java
src/main/java/org/ips/xml/signer/xmlsigner/context/: Constants.java
src/main/java/org/ips/xml/signer/xmlsigner/controller/: CertificateDownloadController.java  DigestController.java  JWTController.java  MessageDigestVerificationController.java  TokenGenerationController.java
src/main/java/org/ips/xml/signer/xmlsigner/crypto/: CerteficateAndKeysUtility.java  KryptoUtil.java
src/main/java/org/ips/xml/signer/xmlsigner/exceptions/: RequiredParameterMissingException.java
src/main/java/org/ips/xml/signer/xmlsigner/models/: CerteficateInformation.java  CertificateResponse.java  TokenInfo.java
src/main/java/org/ips/xml/signer/xmlsigner/repository/: CacheRepository.java
src/main/java/org/ips/xml/signer/xmlsigner/resolvers/: XmlSignBAHResolver.java
src/main/java/org/ips/xml/signer/xmlsigner/service/: CertificateManager.java  CertificateManagerInt.java  JWTManager.java  TokenGenerationManager.java  TokenGenerationManagerInt.java
src/main/java/org/ips/xml/signer/xmlsigner/service/adapters/: StringHelper.java
src/main/java/org/ips/xml/signer/xmlsigner/utils/: Constants.java  DateUtil.java  IdGenerationUtil.java  JwtSigningUtils.java  MessageTemplateLoader.java  XMLFileUtility.java  XmlSignUtil.java
src/main/resources/: application-dev.properties  application-ets.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/org/ips/xml/signer/xmlsigner/configs/: AppConfigCacheTest.java
src/test/java/org/ips/xml/signer/xmlsigner/controller/: DigestControllerTest.java  JWTControllerTest.java  MessageDigestVerificationControllerTest.java
(+6 files in other folders)
