server.port=9181
server.tomcat.max-swallow-size=5MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.profiles.active= dev                                                                
remote.ftp.server.file.location.temporary= temporary

remote.ftp.server.session.timeout.time=10000
remote.ftp.server.channel.timeout.time=5000
logging.config=classpath:logback-spring.xml


token.converter.principal-attribute=preferred_username
token.converter.resource-id=demo-app

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web=DEBUG
ets.ips.certificate.issuer=ets
ets.ips.certificate.serialNumber=test



security.pki.privatekey.file.location=${security.pki.privatekey.file.path}JWT_Private.key
security.pki.certificate.file.location=${security.pki.privatekey.file.path}certnew.cer



ets.ips.certificate.download.url=${ets.ips.server.cert.url}/v1/cert
ets.ips.token.url=${ets.ips.server.url}/v1/token
ets.ips.request.submitting.url=${ets.ips.server.url}/v1/iso20022/incoming







