app.log.file.location=src/main/resources/logs/app.log
ets.ips.server.url=http://192.168.20.45:9001
ets.ips.server.cert.url=http://192.168.20.45:9001
bank.cbs.url=http://192.168.20.45:9001

participant.epg.acs.certificate.alias=WEGAETAAXXX
security.pki.keystore.ets.key.alias=ets_acs
ets.epg.acs.certificate.alias=ets_acs
security.pki.keystore.file.location=C:/etswitch/national_payment_gateway/certs/keys/participants/wegagen/keystore.p12
security.pki.keystore.file.store.password=wegagen123
security.pki.keystore.file.key.password=wegagen123
security.pki.keystore.type=PKCS12

ips.participant.bic=ETSETAA
ets.ips.userName=ets_bank
ets.ips.password=ets_bank1
ets.ips.signed.jwt=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJJUFNURVNUVEVUQUFYWFgiLCJjZXJ0X2lzcyI6IkNOPVRFU1QgRVRTIElQUyBJc3N1aW5nIENBLCBPPUV0aFN3aXRjaCwgQz1FVCIsImNlcnRfc24iOiI0MjM3MTQxNTkxMTM2MTUxMTE5MDg3ODQzOTkzMDI2MDk0MjM4MzExMzgzNjkiLCJqdGkiOiIxMTIyMzMxMjQxMjMyMSIsImV4cCI6NDY4MzQ3NjY1NzA0fQ.ETeKVCdCTY7lU-ky9i7st76mTb4W3VNFN2OVdc7yxgihs36pCQzjdf3Z1ZBaXxnQ5X94OuHIC3ydYWmtEfEPPymN9PtnOkdmhjLKzNqTrP3bp5w65yQ_jHdYw75kNUO8YP5AGBesD_CpEcqQ0KlnbK36eZYRm07XzvdIyAoWpvORPkS0pcTEhijjZDaw_S-_JAY8xe_E_PXtnJLLNTAKA-gu4pQoIW-qssOyE8g0rn5bz45kU_ms47RRMvreMh7Eypm4RJ0fJyHned_0_I509epYPEDo9Y1TFp-r0sRjV0q3h6mgOX_33pOzy2WgURPiCx9MJWBTp78-EdKpnsfkFA
ets.ips.grantType=password
#docker configuration
#security.pki.privatekey.file.path=/tmp

#non docker configuration
security.pki.privatekey.file.path=C:/etswitch/xmlSigner_2/xmlSigner/src/main/resources/xml/


spring.cache.type=redis
#docker configuration
#spring.redis.host=redis
#non docker configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=konara
spring.redis.timeToLive=3600


