app.log.file.location=/tmp/app_prod_ips.log

ets.ips.server.url=http://192.168.13.100:9001

participant.epg.acs.certificate.alias=WEGAETAAXXX
security.pki.keystore.ets.key.alias=ets_acs
ets.epg.acs.certificate.alias=ets_acs
security.pki.keystore.file.location=C:/etswitch/national_payment_gateway/certs/keys/participants/wegagen/keystore.p12
security.pki.keystore.file.store.password=wegagen123
security.pki.keystore.file.key.password=wegagen123
security.pki.keystore.type=PKCS12
ets.ips.userName=awashsim
ets.ips.password=awash1
ets.ips.signed.jwt=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBV0lOVEFBVEVTVDAxIiwiY2VydF9pc3MiOiJDTj1FVFMgSVBTIElzc3VpbmcgQ0EsTz1FdGhTd2l0Y2gsQz1FVCIsImNlcnRfc24iOiI2MDIxMjAxMjA0NDg5ODQ2OTY3MzU3NjYxNjA5MDkzODAxMzEwOTU1NzY1OTMiLCJleHAiOjE3MDc0OTE3NjEsImp0aSI6IjExMjIzMzEyNDEyMzIxIn0.LSgYTLbdHTe6sicxulO7XQvhhPe3HlffBYSqWhJNXvdZ3GcV21IxqpugKeyD6vxVTh83K7Ce81GsrVV72clu_kYUPhUHA1t5PUmVGGSb848zE7LdkRe4lQMPcn0XLWw3Pb4NqXvpXB7Zw07ONsaVxZUmsQlAsZAbAuKQZHLmkvfj9d631TOwF_23WJMoE0A7q3yxJ-SdaQYnoF_8DmHZQJhZqq0CpDUXA_2K4ljV1uGTBT9ktEfY--yZ0kS4YEJqSpmo7_yR8yUQXwSjJ7iiSw3SA1ykR2ZCR-RRT_AoIGSzQCWyEmapcSSxdrCEZnAA97ittrukO1FeyWd2OCKNWw
ets.ips.grantType=password
security.pki.privatekey.file.path=/tmp


spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=konara
spring.redis.timeToLive=3600